DATA_EXPIRATION_TIME=3600 # Default Time for the Removal of paths
CLEANUP_INTERVAL=300 # 5 Minutes

STORAGE_DIR=[
    # Path, Time to live of path
    ("path", 3600),

] # List of Directory Paths, which will be cleared after the DATA_EXPIROTION_TIME if no Time is given


ALLOW_LISTED_USERS=[] 
BASE_PATH="/"
TERMS_NAMING_CONVENTION=[] # These Terms are then considered in the makro file check, checking all files on the system for the 
# How the Naming convention is built
REGEX=""